AppWebAPI/AppWebAPI/PageUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWebAPI.PageUser" Title="Người dùng">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
  
                    <ImageButton x:Name="thongtincanhan" Source="thongtincanhan.png" CornerRadius="30" HeightRequest="150" Clicked="thongtincanhan_Clicked"/>
                </StackLayout>

                <StackLayout Margin="0,10,0,0" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                  
                    <ImageButton Source="donhangcuaban.png" CornerRadius="30" Margin="0,0,0,0" HeightRequest="150" x:Name="donhangcuaban" Clicked="donhangcuaban_Clicked"/>
                </StackLayout>

                <Button Text="Đăng xuất" x:Name="logout" HorizontalOptions="Center"  WidthRequest="350" Clicked="logout_Clicked" Margin="0,0,0,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="20" BackgroundColor="red" TextColor="White" FontSize="18" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />
                


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>