AppWebAPI/AppWebAPI/PageDangNhap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWebAPI.PageDangNhap">
    <ContentPage.Content>
        <StackLayout Padding="0">

            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="Transparent" HeightRequest="200" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="cover_login.jpg" Aspect="AspectFill" Margin="0" />

                    </Frame>
                </StackLayout>
                <StackLayout Margin="15,110,15,0">
                    <Frame BackgroundColor="AliceBlue" HasShadow="True" HeightRequest="380" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="ĐĂNG NHẬP" FontAttributes="Bold" FontSize="25" TextColor="Black"/>
                             </StackLayout>

                            <StackLayout Margin="0,25,0,0">
                                <Frame BackgroundColor="white" Padding="5" Margin="0" BorderColor="Black" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" Margin="7" Padding="0" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" >
                                            <Image Source="user_icon.jpg" Aspect="AspectFill" Margin="0" />
                                        </Frame>
                                        <Entry x:Name="txttendn" Placeholder="Tên đăng nhập" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="white" Padding="5" Margin="0,20,0,0" BorderColor="Black" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="AliceBlue" CornerRadius="50" Margin="7" Padding="0" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" >
                                            <Image Source="key_icon.jpg" Aspect="AspectFill" Margin="0" />

                                        </Frame>
                                        <Entry x:Name="txtmatkhau" IsPassword="True" Placeholder="Mật khẩu" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                
                            </StackLayout>

                            <Button Margin="0,10,0,0" x:Name="cmddangnhap" Clicked="cmddangnhap_Clicked" FontSize="19" Text="Đăng nhập" BackgroundColor="#FF7F3F" TextColor="White" FontAttributes="Bold" CornerRadius="20" />
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Text="Chưa có tài khoản? Đăng ký tại đây" TextDecorations="Underline" HorizontalTextAlignment="Center" FontSize="17" TextColor="#ff2a0d"  FontAttributes="Bold" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>