AppWebAPI/AppWebAPI/PageLoaiHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWebAPI.PageLoaiHoa" Title="Danh mục sản phẩm" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff">
<!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected" Grid.Column="0" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding TenLoai}" Detail="{Binding MaLoai}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
 
            <StackLayout>
                <Label Text="DANH MỤC SẢN PHẨM" TextColor="Black" HorizontalTextAlignment="Center" Margin="0,15,0,0" FontSize="25"/>
            </StackLayout>
            -->
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="Transparent" HeightRequest="120" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="danhmuc.png" Aspect="AspectFill" Margin="0" />

                </Frame>
            </StackLayout>
            <ListView x:Name="lstdslh" ItemSelected="lstdslh_ItemSelected" SeparatorColor="red" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition> 
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding TenLoai}" FontSize="23" TextColor="Black"  Grid.ColumnSpan="2"  Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Image Source="{Binding Hinhanh}" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  HeightRequest="150" WidthRequest="150"/>
                                    
                                    <Image Source="arrow.png" Grid.Column="2" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                                          Margin="0,0,8,0" HeightRequest="40" WidthRequest="100"/>
                                </Grid>

                                
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="logout" Clicked="logout_Clicked" />
    </ContentPage.ToolbarItems>-->
    
</ContentPage>