AppWebAPI/AppWebAPI/PageFinalBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppWebAPI.PageFinalBill" Title="Xác nhận đơn hàng">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstsanpham" HasUnevenRows="True" SeparatorColor="red">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="3" Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            <Image Source="{Binding Hinh}" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="140" WidthRequest="140"/>
                            <Label Text="{Binding TenHoa}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                       TextColor="Black" VerticalOptions="End" FontAttributes="Bold" FontSize="22"/>
                                <Label Text="{Binding GiaBan}" Grid.Column="1" Grid.Row="1" VerticalOptions="End" FontSize="20" Grid.ColumnSpan="2"
                       TextColor="Blue" FontAttributes="None"/>
                                <Label  Text="Số lượng: " Grid.Column="1" Grid.Row="2" VerticalOptions="End" FontSize="20" 
                       TextColor="Black" FontAttributes="Bold"/>
                                <Label  Text="{Binding Soluong}" Grid.Column="2" Grid.Row="2" VerticalOptions="End" FontSize="20" 
                       TextColor="Black" FontAttributes="Bold"/>
                        </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label x:Name="tongcongbill" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0" HorizontalTextAlignment="Start"/>
            <Label x:Name="tongsoluong" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0" HorizontalTextAlignment="Start"/>
            <Editor x:Name="txtdiachigiaohang" FontSize="20" Placeholder="Địa chỉ giao hàng" HeightRequest="50" TextColor="Black"/>
            <Editor x:Name="txtdiachiloinhan" FontSize="20" Placeholder="Lời nhắn" HeightRequest="50" TextColor="Black"/>
            <Button x:Name="Muahang" Text="Mua hàng" Clicked="Muahang_Clicked"
                    CornerRadius="20" TextColor="white" BackgroundColor="Black" FontAttributes="Bold" 
                    FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10" WidthRequest="250" VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>